# default environment
PRODUCTION=false
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=us-east-1
API_FLEX_GRAPHQLAPIENDPOINTOUTPUT=https://example.com
COGNITO_USER_POOL_ID=id
COGNITO_CLIENT_ID=id
ADMIN_USER=admin@flexapp.ai
ADMIN_PASS=/amplify/secrets/...
