; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
; upload_port=/dev/ttyACM0
monitor_speed = 115200
lib_deps =
  Wire
  SPI
  SD
  adafruit/Adafruit DotStar@^1.2.0
  adafruit/Adafruit ST7735 and ST7789 Library@^1.9.0
  adafruit/Adafruit BusIO@^1.11.0
  adafruit/Adafruit GFX Library@^1.10.13
  arduino-libraries/Arduino_HTS221@^1.0.0
  arduino-libraries/Arduino_LSM6DS3@^1.0.0
  arduino-libraries/Arduino_LPS22HB@^1.0.2
  arduino-libraries/Arduino_APDS9960@^1.0.4
  arduino-libraries/Arduino_BQ24195@^0.9.1
  arduino-libraries/Arduino_MCHPTouch@^1.2.1
  arduino-libraries/Arduino_MKRIoTCarrier@^1.0.2
  contrem/arduino-timer@^2.3.1
