; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
upload_port=/dev/ttyUSB0
monitor_speed = 115200
lib_deps =
  Wire.h
  contrem/arduino-timer@^2.3.1
  heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
